<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易选项卡</title>
  <style>
    body,ul,li{
      margin: 0;
      padding: 0;
    }
    body{
      font: 12px/1.5 Tahoma;
    }
    #outer{
      width: 450px;
      margin: 10px auto;
    }
    #tab{
      overflow:hidden;zoom:1;
      background:#000;
      border:1px solid #000;
    }
    #tab li{
      float:left;
      color:#fff;
      height:30px;
      cursor:pointer;
      line-height:30px;
      list-style-type:none;
      padding:0 20px;
    }
    #tab li.current{
      color:#000;
      background:#ccc;
    }
    #content{
      border:1px solid #000;
      border-top-width:0;
    }
    #content ul{
      line-height:25px;
      display:none;
      margin:0 30px;
      padding:10px 0;
    }
  </style>
  <script>
      window.onload = function (){
        var oLi = document.getElementById("tab").getElementsByTagName("li");
        var oUl = document.getElementById("content").getElementsByTagName("ul");
        //对头部进行循环
        for (var i = 0;i < oLi.length;i++){
          //为oLi添加索引
          oLi[i].index = i;
          // 为每个导航添加鼠标经过的事件
          oLi[i].onmouseover = function (){
            //清空oLi中样式
            for (var n = 0;n < oLi.length; n++){
              oLi[n].className = ""
            }
            //给鼠标所在的导航添加激活样式
            this.className = "current";
            //循环所有的内容区域 并添加上className  其实这一部的真正目的是为了去掉内容区域上的 on 样式，也就是让所有的div隐藏
            for (var n = 0;n < oUl.length; n++){
              oUl[n].style.display = "none"
            }
            //把导航对应的索引位置的 div 显示出来，这里也就是添加index的作用，通过这个索引来找到对应的div 这里的 this 就是指上面鼠标所在的导航
            oUl[this.index].style.display = "block"
          }
        }
      }
  </script>
</head>
<body>
<div id="outer">
  <ul id="tab">
    <li class="current">第一课</li>
    <li>第二课</li>
    <li>第三课</li>
  </ul>
  <div id="content">
    <ul style="display: block">
      <li>这是第一课</li>
      <li>这是第一课</li>
      <li>这是第一课</li>
      <li>这是第一课</li>
    </ul>
    <ul>
      <li>这是第二课</li>
      <li>这是第二课</li>
      <li>这是第二课</li>
      <li>这是第二课</li>
    </ul>
    <ul>
      <li>这是第三课</li>
      <li>这是第三课</li>
      <li>这是第三课</li>
      <li>这是第三课</li>
    </ul>
  </div>
</div>
</body>
</html>
